<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tSeracherr.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LanguageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">uk-UA</Value>
    </Setting>
    <Setting Name="ThemeCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">light</Value>
    </Setting>
  </Settings>
</SettingsFile>