# Crypto-Infoo

./: tSeracherr.sln
tSeracher.Domain/: tSeracher.Domain.csproj
tSeracher.Domain/ModelDomain/: CandleDomainModel.cs
tSeracher.Service/: tSeracher.Service.csproj
tSeracher.Service/Helpers/: ReciveRequestHelper.cs
tSeracher.Service/Services/: CandleService.cs  ConvertService.cs  SearchMarketsService.cs  SearchTokenService.cs
tSeracher.ServiceTests/: tSeracher.ServiceTests.csproj
tSeracher.ServiceTests/Helpers/: ReciveRequestHelperTests.cs
tSeracher.ServiceTests/Services/: CandleServiceTests.cs  ConvertServiceTests.cs  SearchMarketsServiceTests.cs  SearchTokenServiceTests.cs
tSeracherr.Data/: Class1.cs
tSeracherr.Domain/Models/: EMA.cs
tSeracherr.Entity/: tSeracherr.Entity.csproj
tSeracherr.Entity/Excpetions/: NotFoundException.cs
tSeracherr.Entity/Models/: Candle.cs  Market.cs  Token.cs
tSeracherr.WPF/: App.config  App.xaml  App.xaml.cs  tSeracherr.WPF.csproj
tSeracherr.WPF/Delegate/: DelegateCommand.cs
tSeracherr.WPF/Languages/: Lang.Designer.cs  Lang.en.resx  Lang.resx  Lang.uk.resx
tSeracherr.WPF/Properties/: Settings.Designer.cs  Settings.settings
tSeracherr.WPF/Services/: OptionsService.cs  PrintCandleService.cs  SlowDisplayObjectService.cs
tSeracherr.WPF/Themes/: DarkMode.xaml  LightMode.xaml
tSeracherr.WPF/View/UserControls/: ConvertUC.xaml  ConvertUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  OptionsUC.xaml  OptionsUC.xaml.cs  SearchUC.xaml  SearchUC.xaml.cs
tSeracherr.WPF/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
tSeracherr.WPF/ViewModel/: ConvertVM.cs  HomeVM.cs  MainVM.cs  OptionsVM.cs  SearchTokenVM.cs
tSeracherr.WPF/ViewModel/Base/: BaseVM.cs
tSeracherr.WPFTests/: tSeracherr.WPFTests.csproj
tSeracherr.WPFTests/ViewModel/: HomeVMTests.cs
